{
  "name": "本棚",
  "short_name": "本棚",
  "description": "自作の読書アプリをまとめた本棚",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE7D8",
  "theme_color": "#7A5323",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
